<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <style>
        *{
            font-family: fantasy;
            color: rgb(155, 155, 155);
            text-align: justify;
            text-shadow: .5px .5px white;
        }
        body{
            background-color: black;
        }
        .info1{
            display: flex;
            justify-content: center;
            padding: 7.2rem 7.2rem;
        }
        .info{
            position:fixed;
            display: flex;
            justify-content: center;
            padding: 7.2rem 7.2rem;
            border: 2px solid grey;
            background-color: rgba(0, 0, 0, 0.514);
        }
        .info::after{
            filter: blur(2px);
        }
    </style>
    <title>♦_♦</title>
</head>
<body>
    <div style="overflow: hidden; border-left: 0; position: absolute; z-index: -1;"><img src="VID20240901WA0000.gif" width="1050rem" height="497rem"></div>
    <div class="info1">
        <div class="info"><div>Vitor Dos Santos Arten<br>vitorgusmao19@gmail.com<br>(14)99705-8860<br>@vitor_arten_</div></div>
    </div>
</body>
</html>